{
    "cSpell.words": [
        "conosco",
        "Contato",
        "monitoramento",
        "niterói",
        "Portologistica"
    ],
    "compile-hero.disable-compile-files-on-did-save-code": false
}